spring.cache.type=redis
spring.redis.host=${REDIS_END_POINT}
spring.redis.port=6379

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.batch_size=30
spring.datasource.url=${DB_END_POINT}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
